<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="./output.css">
    <title>CCCS-TMJ</title>
</head>
<body>
  <!--Header section---->

  <header class="header py-5">
    <div class="container">
        <div class="headerWrapper flex justify-between items-center px-16">
            <div class="headerLogo leading-6">
                <a class="text-xs font-bold ml-1  text-gray">Craniocervical-Craniosacral-TMJ</a>
                <h2 class="text-black font-bold text-[3rem]">CCCS-TMJ</h2>
                <a class="text-sm float-right leading-6 font-bold text-gray">I N T E R N A T I O N A L</a>
            </div>
                    <div>
            <div class="headerNav hidden md:block">
                <ul class="flex gap-5 cursor-pointer">
                    <li><a class="hover:border-b-4 border-primary" href="index.html">Home</a></li>
                    <li><a class="hover:border-b-4 border-primary" href="about.html">About</a></li>
                    <li><a class="hover:border-b-4 border-primary" href="Courses.html">Courses</a></li>
                    <li><a class="hover:border-b-4 border-primary" href="contact.html">Contact</a></li>
                    <li><a class="hover:border-b-4 border-primary" href="news.html">News</a></li>
                </ul>

            </div>
            <div class="toggleMenu scale-x-[-1] cursor-pointer block md:hidden ">
                <span></span>
                <span></span>
                <span></span>
        </div>
            </div>
            </div>
        </div>

        <div class="headerMobileNav transition-all duration-500 text-xl leading-10 text-white bg-secondary hidden font-semibold">
            <ul class="text-center">
                <li><a class="hover:border-b-4 border-primary" href="index.html">Home</a></li>
                <li><a class="hover:border-b-4 border-primary" href="about.html">About</a></li>
                <li><a class="hover:border-b-4 border-primary" href="Courses.html">Courses</a></li>
                <li><a class="hover:border-b-4 border-primary" href="contact.html">Contact</a></li>
                <li><a class="hover:border-b-4 border-primary" href="news.html">News</a></li>
            </ul>
        </div>
    </div>
</header>

<section class="gradient-left bg-cover p-5 md:p-12">
 <div class="container">
    <div class="banner p-20 grid grid-cols-1 md:grid-cols-2">
    <div class="BannerLogo leading-6 md:leading-10 w-[100%] md:w-[100%]">
        <a class="text-sm md:text-lg font-bold ml-2  text-gray">Craniocervical-Craniosacral-TMJ</a><br>
        <h2 class="text-black font-bold text-[3rem] md:text-[5rem]">CCCS-TMJ</h2>
        <a class="text-lg md:text-3xl float-right mt-1 mr-16  md:mr-3 font-bold text-gray">I N T E R N A T I O N A L</a>

        <p class="text-justify pt-20 mb-3">Join us for an informative and educational seminar on the craniocervical junction. Discover the latest advancements and techniques in diagnosing and treating disorders related to this critical area. Don't miss out on the opportunity to network with leading experts in the field and enhance your knowledge. Register now to secure your spot! </p>
        <a class="bg-primary mb-6 inline-block  p-2 pl-5 pr-5  rounded-full text-white font-semibold content-center hover:bg-black" href="#">Register Now!</a>
                    <a class="border-black border inline-block p-2 pl-5 pr-5 rounded-full text-black font-semibold" href="#">Learn More</a>
    </div>

</div>
 </div>
</section>
<!----Image Card------->

<section class="card bg-light p-5 md:p-12 md:py-20">
        <div class="container">
            <div class="card__wrapper grid grid-cols-1 md:grid-cols-3 p-10 gap-5 w-[100%] items-center">
                <div class="cardItem text-center p-5 bg-white rounded-2xl max-w-sm overflow-hidden shadow-xl">
                    <h4 class="text-left font-bold py-2 mb-5 text-xl">Latest News & Updates</h4>
                    <div class="image flex gap-2 items-center">
                    <img class="h-20 w-20" src="./img/card.png" alt="">
                    <div>
                    <h5 class="font-bold text-sm">Dra. Lolota Florez-Fandalian</h5>
                    <p class="italic text-sm">Lorem ipsum dolor sit amet </p>
                </div>
                </div>
                    <p class="text-justify py-3">The craniocervical junction is a crucial area that connects the skull and neck, supporting the head and protecting the brain. Stay informed on the latest developments in diagnosing and treating disorders related to this area by attending our upcoming craniocervical seminar</p>
                    <a class="font-bold float-right transition-all hover:duration-500 text-primary p-5 hover:bg-secondary hover:text-white hover:rounded-full" href="#">Read More <i class="fa-solid fa-arrow-right"></i></a>
                </div>

                                    <!----Second item---->

                <div class="cardItem text-center p-5 bg-white rounded-2xl max-w-sm overflow-hidden shadow-xl">
                    <h4 class="text-left font-bold py-5 text-xl">Latest News & Updates</h4>
                    <div class="image flex py-2 items-center">
                    <img class="h-20 w-20" src="./img/event.jpg" alt="">
                    <div>
                    <h5 class="font-bold text-sm  mt-5">Craniocervical Craniosacral TMJ- 
                                                 International Course for BATCH 2 </h5>
                    <p class="italic text-sm">Thursday group will be on 
                                                November 24, 2022.  </p>
                </div>
                </div>
                <div class="image flex justify-between py-7 items-center">
                    <img class="h-20 w-20" src="./img/events.jpg" alt="">
                    <div>
                    <h5 class="font-bold text-sm">Craniocervical Craniosacral TMJ-
                        International Course for BATCH 3 </h5>
                    <p class="italic text-sm">Thursday group will be on 
                        November 30, 2022. </p>
                </div>
                </div>
                    <a class="font-bold float-right text-primary p-5 hover:bg-secondary hover:text-white hover:rounded-full" href="#">Read More <i class="fa-solid fa-arrow-right"></i></a>
                </div>

                    <!---Third item--->

                <div class="cardItem text-center p-5 py-5 bg-secondary rounded-2xl max-w-sm overflow-hidden shadow-xl">
                    <h4 class="font-bold  text-xl text-white">Enroll to a Course now!</h4>

                    <p class="py-5 text-justify text-white">Enroll in our upcoming craniosacral seminar course and gain a deeper understanding of the craniosacral system and its role in maintaining overall health and wellness. Our experienced instructors will provide hands-on training and real-world applications to help you enhance your skills. Don't miss out on the opportunity to further your education in this exciting field. Register now to secure your spot!</p>
                    <a class="bg-white text-black mb-6 inline-block  p-3 pl-5 pr-5  rounded-full font-semibold content-center hover:bg-black hover:text-white" href="#">Enroll Now!</a>
                </div>
            </div>
        </div>
</section>
<!--Image banner--->
<section class="theTeam py-10">
    <div class="container">
    <h1 class='text-center font-bold text-2x1 mb-10'>Meet The Team</h1>

         <div class="theFigure h-[500px] relative object-cover">

            <div class="item grayscale group hover:grayscale-0">
                <h5 class="font-bold text-[18px] hidden group-hover:block text-secondary text-center">Dr. Lolita Flores-Fandalian</h5>
                <p class="text-center hidden group-hover:block">Lorem ipsum dolors sit</p>
                <img src="./img/figure-1.png" alt="">
                </div>

    <div class="item grayscale group hover:grayscale-0">
        <h5 class="font-bold text-[18px] hidden group-hover:block text-secondary text-center">Dr. Jeffrey M. Sumague</h5>
    <p class="text-center hidden group-hover:block">Lorem ipsum dolors sit</p>
    <img src="./img/figure-2.png" alt="">
    </div>
    <div class="item grayscale group hover:grayscale-0">
        <h5 class="font-bold text-[18px] hidden group-hover:block text-secondary text-center">Dr. Cez Muer-Samiano</h5>
        <p class="text-center hidden group-hover:block">Lorem ipsum dolors sit</p>
        <img src="./img/figure-3.png" alt="">
        </div>
    </div>
    </div>
</section>

<!-- <section class="Theteam py-10">
    <div class="container">
        <div class="team text-center p-2 md:p-12">
            <h2 class="text-huge  font-semibold py-5">Meet Our Team</h2>
            <div class="grayscale hover:grayscale-0 mx-auto block">
                <img src="./img/doctors.png" alt="">
                </div>
            </div>
        </div>
</section> -->

<section class=" bg-light p-5 md:p-12 py-20">
    <div class="container">
        <div class="ourteam__wrapper grid grid-cols-1 md:grid-cols-3">
            <div class="col-span-1 details p-10 font-semibold text-center md:text-left">
         <h2>What our<br>
            customers<br>
            our saying</h2>
        </div>
        <div class="col-span-2 ourteamItem block md:flex gap-2 bg-white p-5">
            <div class="">
            <p class="mb-2">I recently attended the craniosacral seminar and was impressed by<br> the level of knowledge and expertise of the instructors. The hands-on training provided valuable real-world applications that I was able to immediately apply in my practice. I highly recommend this seminar to anyone looking to further their education in this field.</p>
            <p class="text-primary text-xl">Sally Cruz</p>
            <p>Student</p>
        </div>
        <div class="image pt-2">
            <img class="w-[30rem] h-[10rem]" src="./img/side.png" alt="">
        </div>
        </div>
        </div>
        </div>
    </div>
</section>

<section class="services p-5 md:p-16">
    <div class="container">
     <div class="services__wrapper grid grid-cols-1 md:grid-cols-2 gap-24 py-20 items-center">
          <div class="servicesOffer">
            <h2 class="mb-5 text-2xl font-semibold">Services that we offer.</h2>
            <p class="text-justify mb-5">Explore the fascinating world of craniocervical and craniosacral therapy at our upcoming seminar. Learn from experienced instructors and gain hands-on training in diagnosing and treating disorders related to the craniocervical junction and craniosacral system</p>
            <i class="fa-solid fa-phone fa-xl"></i><a class="text-secondary font-bold text-2xl">&nbsp; 0967 476 6598</a><br><br>
            <i class="fa-sharp fa-solid fa-paper-plane fa-xl"></i><a class="text-secondary font-bold text-base">&nbsp; cccstmjinternational@gmail.com</a>
          </div>
          
          <div class="video bg-cover h-[20rem] bg-gray bg-blend-multiply bg-[url('./img/video.jpg')]">
            <div class="my-36 text-center text-light">
            <i class="fa-sharp fa-regular fa-circle-play fa-2xl"></i>
        </div>
          </div> 
     </div>
    </div>
</section>


<!------Footer------>
<footer class="p-5 md:p-16 bg-light">
    <div class="container">
        <div class="footer__wrapper grid grid-cols-1 md:grid-cols-2">
        <div class="headerLogo leading-6">
            <a class="text-[10px] md:text-xs font-bold ml-1  text-gray">Craniocervical-Craniosacral-TMJ</a>
            <h2 class="text-black font-bold text-[2.5rem] md:text-[3rem]">CCCS-TMJ</h2>
            <a class="text-sm float-left ml-20 md:ml-28 leading-6 font-bold text-gray">I N T E R N A T I O N A L</a>

            <p class="text-justify pt-8">where our passion for craniocervical and craniosacral therapy drives our commitment to providing high-quality education and training. With years of experience and expertise in the field, our team of instructors is dedicated to helping healthcare professionals improve their skills and expand their knowledge.</p>
        </div>
        <div class="text-right pt-32">
            <h4>Follow us:</h4>
            <div class="icon mx-auto fa-xl py-3">
                <i class="fa-brands fa-facebook"></i>&nbsp;<i class="fa-brands fa-youtube"></i>&nbsp;<i class="fa-brands fa-instagram"></i>
            </div>
        </div>
    </div>
    </div>
</footer>

<!-----Script for menutoggle-->

<script>
    // const toggleMenu = document.querySelector('.toggleMenu');
    // const headerMobileNav = document.querySelector('.headerMobileNav');

    // toggleMenu.addEventListener('click', ()=>{
    //     headerMobileNav.classList.toggle('active');
    // })

    const toggleMenu = document.querySelector('.toggleMenu');
    const headerMobileNav = document.querySelector('.headerMobileNav');

    toggleMenu.addEventListener('click', ()=>{
        headerMobileNav.classList.toggle('hidden');
    })

</script>
</body>
</html>